import flet as ft
import requests
import os
import json
import webbrowser
import subprocess
import platform
from tkinter import Tk, filedialog

# Утилита для преобразования JSON в плоские поля (owner[name] и т.д.)
def flatten_json(obj, parent_key=''):
    items = {}
    if isinstance(obj, dict):
        for k, v in obj.items():
            new_key = f"{parent_key}[{k}]" if parent_key else k
            items.update(flatten_json(v, new_key))
    elif isinstance(obj, list):
        for i, v in enumerate(obj):
            new_key = f"{parent_key}[{i}]"
            items.update(flatten_json(v, new_key))
    else:
        items[parent_key] = str(obj) if not isinstance(obj, str) else obj
    return items

def open_file(filepath):
    """Открыть файл в программе по умолчанию"""
    try:
        if platform.system() == 'Windows':
            os.startfile(filepath)
        elif platform.system() == 'Darwin':
            subprocess.call(('open', filepath))
        else:
            subprocess.call(('xdg-open', filepath))
    except Exception as ex:
        print(f"Не удалось открыть файл {filepath}: {ex}")

def main(page: ft.Page):
    page.title = "API Tester"
    page.window_width = 800
    page.window_height = 700

    # ──────────────────────────────────────────────
    # Контейнеры для трёх режимов
    # ──────────────────────────────────────────────
    manual_container = ft.Column()
    auto_container = ft.Column()
    settings_container = ft.Column()

    # ──────────────────────────────────────────────
    # Кнопки переключения режимов
    # ──────────────────────────────────────────────
    manual_btn = ft.ElevatedButton("Ручной запрос", on_click=lambda e: switch_mode(0))
    auto_btn = ft.ElevatedButton("Автотесты", on_click=lambda e: switch_mode(1))
    settings_btn = ft.ElevatedButton("Настройки", on_click=lambda e: switch_mode(2))

    def switch_mode(index):
        manual_container.visible = (index == 0)
        auto_container.visible = (index == 1)
        settings_container.visible = (index == 2)
        manual_btn.disabled = (index == 0)
        auto_btn.disabled = (index == 1)
        settings_btn.disabled = (index == 2)
        page.update()

    # ──────────────────────────────────────────────
    # РУЧНОЙ РЕЖИМ (без изменений)
    # ──────────────────────────────────────────────
    base_url_field = ft.TextField(label="Базовый URL", width=420,
                                  value="https://test-api-eosago.renins.com")
    endpoint_field = ft.TextField(label="Путь (endpoint)", width=420,
                                  value="/calculate/")
    method_dropdown = ft.Dropdown(
        label="Метод", width=100, value="POST",
        options=[
            ft.dropdown.Option("GET"),
            ft.dropdown.Option("POST"),
            ft.dropdown.Option("PUT"),
            ft.dropdown.Option("DELETE"),
        ],
    )

    selected_file_label = ft.Text("Файл не выбран", italic=True)

    def pick_file_dialog(e):
        root = Tk()
        root.withdraw()
        root.attributes('-topmost', True)
        file_path = filedialog.askopenfilename()
        root.destroy()
        selected_file_label.value = file_path if file_path else "Файл не выбран"
        page.update()

    api_key_name = ft.TextField(label="Имя параметра (key)", width=200, value="key")
    api_key_value = ft.TextField(label="Значение ключа", width=300, password=True,
                                 value="SECRET_KEY_DEMO")

    response_area = ft.TextField(
        label="Ответ сервера", multiline=True,
        min_lines=6, max_lines=12, read_only=True, width=500,
    )

    def send_request(e):
        base = base_url_field.value.strip().rstrip("/")
        endpoint = endpoint_field.value.strip()
        if not base:
            response_area.value = "Введите базовый URL"
            page.update()
            return

        url = f"{base}/{endpoint.lstrip('/')}" if endpoint else base
        headers = {}
        file_path = selected_file_label.value
        form_data = {}

        if file_path and file_path != "Файл не выбран" and os.path.isfile(file_path):
            try:
                with open(file_path, "r", encoding="utf-8") as f:
                    content = f.read()
                json_obj = json.loads(content)
                form_data = flatten_json(json_obj)
                form_data["key"] = api_key_value.value
            except Exception as ex:
                response_area.value = f"Ошибка разбора файла: {ex}"
                page.update()
                return
        else:
            response_area.value = "Выберите файл с данными"
            page.update()
            return

        try:
            resp = requests.post(url, headers=headers, data=form_data, timeout=10)
            if resp is not None:
                try:
                    parsed = resp.json()
                    formatted = json.dumps(parsed, ensure_ascii=False, indent=2)
                    response_area.value = f"Статус: {resp.status_code}\n\n{formatted}"
                except:
                    response_area.value = f"Статус: {resp.status_code}\n\n{resp.text[:1000]}"
            else:
                response_area.value = "Неизвестный метод"
        except Exception as ex:
            response_area.value = f"Ошибка запроса: {ex}"

        page.update()

    manual_container.controls = [
        ft.Text("URL и метод", weight=ft.FontWeight.BOLD),
        base_url_field,
        ft.Row([endpoint_field, method_dropdown]),
        ft.Divider(),
        ft.Text("Данные запроса", weight=ft.FontWeight.BOLD),
        ft.Row([
            ft.ElevatedButton("Выбрать файл с данными", on_click=pick_file_dialog),
            selected_file_label,
        ]),
        ft.Divider(),
        ft.Text("Авторизация (API Key в Query)", weight=ft.FontWeight.BOLD),
        ft.Row([api_key_name, api_key_value]),
        ft.Divider(),
        ft.ElevatedButton("Отправить запрос", on_click=send_request),
        response_area,
    ]

    # ──────────────────────────────────────────────
    # АВТОТЕСТЫ (открытие файлов по двойному клику)
    # ──────────────────────────────────────────────
    import webbrowser
    import subprocess
    import platform

    tests_data = []

    # Ширины колонок
    col_widths = [30, 130, 90, 150, 95, 150, 95, 250, 280, 130]

    def open_file(filepath):
        """Открыть файл в программе по умолчанию"""
        try:
            if platform.system() == 'Windows':
                os.startfile(filepath)
            elif platform.system() == 'Darwin':  # macOS
                subprocess.call(('open', filepath))
            else:  # Linux
                subprocess.call(('xdg-open', filepath))
        except Exception as ex:
            print(f"Не удалось открыть файл {filepath}: {ex}")

    def make_header(text, width):
        return ft.Container(
            width=width,
            alignment=ft.alignment.Alignment(0, 0),
            content=ft.Text(text, weight=ft.FontWeight.BOLD, text_align=ft.TextAlign.CENTER),
        )

    table = ft.DataTable(
        columns=[
            ft.DataColumn(make_header("№", col_widths[0])),
            ft.DataColumn(make_header("Наименование теста", col_widths[1])),
            ft.DataColumn(make_header("Текущий статус", col_widths[2])),
            ft.DataColumn(make_header("Первый файл", col_widths[3])),
            ft.DataColumn(make_header("ID калькуляции", col_widths[4])),
            ft.DataColumn(make_header("Второй файл", col_widths[5])),
            ft.DataColumn(make_header("ID расчёта", col_widths[6])),
            ft.DataColumn(make_header("Ссылка на оплату", col_widths[7])),
            ft.DataColumn(make_header("Текст ошибки", col_widths[8])),
            ft.DataColumn(make_header("Печатная форма", col_widths[9])),
        ],
        rows=[],
        column_spacing=0,
    )

    # Обычная ячейка с тултипом
    def make_cell_with_tooltip(text, width, tooltip_text=None):
        tooltip = None
        if tooltip_text:
            tooltip = ft.Tooltip(
                message=tooltip_text,
                bgcolor="#757575",
            )
        return ft.Container(
            width=width,
            tooltip=tooltip,
            content=ft.Text(
                text,
                overflow=ft.TextOverflow.ELLIPSIS,
                no_wrap=True,
            ),
        )

    # Ячейка для файла: двойной клик открывает файл, отображается только имя
    def make_file_cell(display_name, full_path, width):
        return ft.Container(
            width=width,
            tooltip=ft.Tooltip(message=full_path, bgcolor="#757575"),
            content=ft.GestureDetector(
                content=ft.Text(
                    display_name,
                    overflow=ft.TextOverflow.ELLIPSIS,
                    no_wrap=True,
                ),
                on_double_tap=lambda e: open_file(full_path) if full_path else None,
            ),
        )

    # Ячейка для длинного текста с переносом и (опционально) ссылкой
    def make_multiline_cell(text, width, url=None):
        if url:
            return ft.Container(
                width=width,
                on_click=lambda e: webbrowser.open(url),
                content=ft.Text(
                    text,
                    overflow=ft.TextOverflow.VISIBLE,
                    no_wrap=False,
                    color=ft.colors.BLUE,
                    style=ft.TextStyle(decoration=ft.TextDecoration.UNDERLINE),
                ),
            )
        else:
            return ft.Container(
                width=width,
                content=ft.Text(
                    text,
                    overflow=ft.TextOverflow.VISIBLE,
                    no_wrap=False,
                ),
            )

    # Кнопка "Запросить"
    def make_request_button(row_index):
        return ft.Container(
            width=col_widths[9],
            alignment=ft.alignment.Alignment(0, 0),
            content=ft.ElevatedButton(
                "Запросить",
                on_click=lambda e, idx=row_index: print(f"Запрос для строки {idx}"),
                width=120,
                height=40,
            ),
        )

    def select_folder_and_fill(e):
        root = Tk()
        root.withdraw()
        root.attributes('-topmost', True)
        folder = filedialog.askdirectory()
        root.destroy()
        if not folder:
            return

        files = os.listdir(folder)
        test_dict = {}

        for fname in files:
            if not os.path.isfile(os.path.join(folder, fname)):
                continue
            if "_Калькуляция_" in fname:
                typ = "Калькуляция"
                parts = fname.split("_Калькуляция_", 1)
            elif "_Расчет_" in fname:
                typ = "Расчет"
                parts = fname.split("_Расчет_", 1)
            else:
                continue

            test_name = parts[0]
            comment = parts[1] if len(parts) > 1 else ""

            if test_name not in test_dict:
                test_dict[test_name] = {}
            if typ == "Калькуляция":
                test_dict[test_name]['calc'] = fname
                test_dict[test_name]['calc_fullpath'] = os.path.join(folder, fname)
            else:
                test_dict[test_name]['ras'] = fname
                test_dict[test_name]['ras_fullpath'] = os.path.join(folder, fname)

        tests_data.clear()
        table.rows.clear()
        for i, (test_name, files_data) in enumerate(test_dict.items(), start=1):
            entry = {
                "num": i,
                "name": test_name,
                "status": "Ожидание",
                "calc_file": files_data.get('calc', ''),
                "calc_fullpath": files_data.get('calc_fullpath', ''),
                "calc_id": "",
                "ras_file": files_data.get('ras', ''),
                "ras_fullpath": files_data.get('ras_fullpath', ''),
                "ras_id": "",
                "payment_url": "",
                "error_text": "",
            }
            tests_data.append(entry)

            row = ft.DataRow(
                cells=[
                    ft.DataCell(make_cell_with_tooltip(str(i), col_widths[0])),
                    ft.DataCell(make_cell_with_tooltip(test_name, col_widths[1])),
                    ft.DataCell(make_cell_with_tooltip(entry["status"], col_widths[2])),
                    ft.DataCell(make_file_cell(entry["calc_file"], entry["calc_fullpath"], col_widths[3])),
                    ft.DataCell(make_cell_with_tooltip(entry["calc_id"], col_widths[4])),
                    ft.DataCell(make_file_cell(entry["ras_file"], entry["ras_fullpath"], col_widths[5])),
                    ft.DataCell(make_cell_with_tooltip(entry["ras_id"], col_widths[6])),
                    ft.DataCell(make_multiline_cell(entry["payment_url"], col_widths[7], url=entry["payment_url"])),
                    ft.DataCell(make_multiline_cell(entry["error_text"], col_widths[8])),
                    ft.DataCell(make_request_button(i - 1)),
                ]
            )
            table.rows.append(row)

        page.update()

    # Кнопки действий (изначально неактивны)
    run_all_tests_btn = ft.ElevatedButton(
        "Запустить все тесты",
        on_click=lambda e: print("Запуск всех тестов (заглушка)"),
        disabled=True,
    )

    activate_all_btn = ft.ElevatedButton(
        "Перевести в действующие",
        on_click=lambda e: print("Перевод всех в действующие (заглушка)"),
        disabled=True,
    )

    def enable_run_button():
        # Включаем кнопки, если в таблице есть хотя бы одна строка
        has_rows = len(tests_data) > 0
        run_all_tests_btn.disabled = not has_rows
        activate_all_btn.disabled = not has_rows
        page.update()

    # Модифицируем select_folder_and_fill, чтобы после заполнения вызывалась enable_run_button
    original_select_folder_and_fill = select_folder_and_fill
    def select_folder_and_fill_wrapper(e):
        original_select_folder_and_fill(e)
        enable_run_button()

    auto_container.controls = [
        ft.Text("Массовое тестирование", weight=ft.FontWeight.BOLD, size=16),
        ft.Row([
            ft.ElevatedButton("Заполнить таблицу из папки", on_click=select_folder_and_fill_wrapper),
            run_all_tests_btn,
            activate_all_btn,
        ]),
        ft.Divider(),
        ft.Text("Результаты тестов:", weight=ft.FontWeight.BOLD),
        ft.Row([table], scroll=ft.ScrollMode.AUTO),
    ]

    # ──────────────────────────────────────────────
    # НАСТРОЙКИ (эндпоинты для семи методов)
    # ──────────────────────────────────────────────
    default_endpoints = {
        "Создание заявки на расчёт": "/calculate/",
        "Создание договора": "/create_contract/",
        "Получение статуса договора": "/contract_status/",
        "Ссылка на форму оплаты": "/payment_link/",
        "Получение ПДФ образца": "/pdf_sample/",
        "Перевод в действующие": "/activate/",
        "Получение ПДФ документа": "/pdf_document/",
    }

    method_endpoint_fields = {}
    settings_rows = []
    for method_name, default_url in default_endpoints.items():
        label = ft.Text(method_name, width=220)
        field = ft.TextField(value=default_url, width=400)
        method_endpoint_fields[method_name] = field
        settings_rows.append(ft.Row([label, field]))

    settings_container.controls = [
        ft.Text("Настройки эндпоинтов", weight=ft.FontWeight.BOLD, size=16),
        ft.Text("Укажите относительные пути (или полные URL) для каждого запроса."),
    ] + settings_rows


    # ──────────────────────────────────────────────
    # Начальное состояние
    # ──────────────────────────────────────────────
    manual_container.visible = True
    auto_container.visible = False
    settings_container.visible = False
    manual_btn.disabled = True
    auto_btn.disabled = False
    settings_btn.disabled = False

    page.add(
        ft.Row([manual_btn, auto_btn, settings_btn]),
        manual_container,
        auto_container,
        settings_container,
    )

ft.app(target=main)